model/proto/queue.proto

syntax = "proto3";

import "show.proto";

package queue;
option java_outer_classname = "Queue";

message QueuedItems {
    repeated QueuedItem items = 1;
}

message QueuedItem {
    string id = 1;
    show.ThinDetail show = 2;

    //todo other stuff like who liked it, etc
}

message Item {

    string id = 1;
    State state = 3;

    show.Detail show = 4;

    enum State {
        Queued = 0;
        Like = 1;
        Dislike = 2;
        Love = 3;
        Hate = 4;
        Skipped = 5;
    }
}