model/proto/user.proto

syntax = "proto3";

import "show.proto";

package user;
option java_outer_classname = "User";

message Detail {
    string id = 1;
    string email = 2;
    string first = 3;
    string last = 4;
    repeated show.Genre genres = 5;
}

message Register {
    string email = 1;
    string password = 2;
    string first = 3;
    string last = 4;
}

message Update {
    string email = 1;
    string password = 2;
    string first = 3;
    string last = 4;
}

message Login {
    string email = 1;
    string password = 2;
}

message DetailAndToken {
    string token = 1;
    Detail detail = 2;
}
