model/proto/user.proto

syntax = "proto3";

import "show.proto";

package user;
option java_outer_classname = "User";

message Detail {
    string id = 1;
    string email = 2;
    string first = 3;
    string last = 4;
    repeated show.Genre genres = 5;
}

message Register {
    string email = 1;
    string password = 2;
    string first = 3;
    string last = 4;
}

message Update {
    string email = 1;
    string password = 2;
    string first = 3;
    string last = 4;
}

message Login {
    string email = 1;
    string password = 2;
}

message DetailAndToken {
    string token = 1;
    Detail detail = 2;
}

message QueuedShow {
    string show = 1;
}

message DislikedShow {
    string show = 1;
}

message LikedShow {
    string show = 1;
    int32 order = 2;
}

message MatchedShow {
    string show = 1;
    string user = 2;
    int32 order = 3;
}

message WatchedShow {
    string show = 1;
    double rating = 2;
}
